; The INI file looks like:



[program]

s=1



[emergency]

e=1



[delay]

d=30



[temperature]

1=-40

2=-17

3=6

4=29

5=51

6=74

7=97

8=120

t=20



[power]

1=57

2=60

3=70

4=72

5=73

6=77

7=81

8=90



[version]

y=2014

m=8

d=21

h=9

p=26

s=50